<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ff69a9f-3da5-4107-9601-5b4c4174329f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/Classifications.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Classifications.xsd" MetadataType="Schema" ID="5d50bc1e-bdb4-4ebd-8330-e698340fe56b" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?xsd=xsd0" />
    <MetadataFile FileName="Classifications1.xsd" MetadataType="Schema" ID="db96cb41-6213-48f0-b924-fb0ebf14fee3" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?xsd=xsd2" />
    <MetadataFile FileName="Classifications2.xsd" MetadataType="Schema" ID="a27fdba7-1731-4f99-9e2c-02e814247d87" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?xsd=xsd1" />
    <MetadataFile FileName="Classifications3.xsd" MetadataType="Schema" ID="5c2fd1fd-35fc-49f1-b05b-3ba4309f2b43" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?xsd=xsd3" />
    <MetadataFile FileName="Classifications.disco" MetadataType="Disco" ID="a4458471-f39c-4088-9c37-1c4b3ad9dc6c" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?disco" />
    <MetadataFile FileName="Classifications.wsdl" MetadataType="Wsdl" ID="0a36c947-e1a8-48aa-936a-4a19c16e2270" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>