<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ff69a9f-3da5-4107-9601-5b4c4174329f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/Classifications.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Classifications4.xsd" MetadataType="Schema" ID="05aa6621-a243-4f29-9add-63bd08e2bb64" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?xsd=xsd0" />
    <MetadataFile FileName="Classifications41.xsd" MetadataType="Schema" ID="4ff09543-b145-4038-ac99-8c31513bf600" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?xsd=xsd2" />
    <MetadataFile FileName="Classifications42.xsd" MetadataType="Schema" ID="99853bfd-ffc6-44f1-bd1d-1d7f568eab85" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?xsd=xsd1" />
    <MetadataFile FileName="Classifications43.xsd" MetadataType="Schema" ID="9fb2047e-c4ef-404b-b2ab-b6c2abb9d2e8" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?xsd=xsd3" />
    <MetadataFile FileName="Classifications1.disco" MetadataType="Disco" ID="60997a9d-4521-4070-9186-2176363058e4" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?disco" />
    <MetadataFile FileName="Classifications1.wsdl" MetadataType="Wsdl" ID="1e7f1a53-e7d4-49e6-a8cc-d1c81e6e03bc" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Classifications.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>