<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ff69a9f-3da5-4107-9601-5b4c4174329f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cgi-eim.cloudapp.net/cws/Classifications.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Classifications.xsd" MetadataType="Schema" ID="1291127c-fdbd-4864-8acb-b37e518cf7c3" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Classifications.svc?xsd=xsd2" />
    <MetadataFile FileName="Classifications.wsdl" MetadataType="Wsdl" ID="9bfb190c-d7a3-482f-97a3-9a6892d2b115" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Classifications.svc?wsdl" />
    <MetadataFile FileName="Classifications1.xsd" MetadataType="Schema" ID="f553fde5-0f88-4760-888d-0bb65a0b9399" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Classifications.svc?xsd=xsd3" />
    <MetadataFile FileName="Classifications2.xsd" MetadataType="Schema" ID="db6acd14-9cd1-4bec-86b7-16667abf9abd" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Classifications.svc?xsd=xsd1" />
    <MetadataFile FileName="Classifications3.xsd" MetadataType="Schema" ID="a271075b-eaa7-46a5-9009-9752c4314a84" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Classifications.svc?xsd=xsd0" />
    <MetadataFile FileName="Classifications.disco" MetadataType="Disco" ID="5bdac1f5-e4dc-43ca-b52a-eaa34201d1aa" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Classifications.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>