<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e212105d-8032-4f0b-ab55-7d23433b1a35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="87df42f7-7d47-4fc8-a390-7f987dfeaf0b" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="e972d2a9-d1e4-446d-a70a-6c1e6c9a5c21" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="5ab5cb0e-5008-403b-a0da-fdeda3424140" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Authentication.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="c14aa518-2036-4623-932c-97629b70c6b9" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Authentication.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>