<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e212105d-8032-4f0b-ab55-7d23433b1a35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication2.xsd" MetadataType="Schema" ID="5741287f-d49f-475c-bb09-4ca163ce4fdd" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication1.wsdl" MetadataType="Wsdl" ID="d0a57b20-2aa2-4aca-86b5-5450c5a29570" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication21.xsd" MetadataType="Schema" ID="ef718509-c1cf-441f-a4ee-54c39be12cbb" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Authentication.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentication1.disco" MetadataType="Disco" ID="97914245-7abd-43da-967a-56151d48ca0d" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Authentication.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>