<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e212105d-8032-4f0b-ab55-7d23433b1a35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cgi-eim.cloudapp.net/cws/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="32089a10-75ed-4e8f-ab88-bec7502718d0" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="7c70b605-e5a1-4c92-a9c2-79a1e9525850" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Authentication.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="1f418e4a-8c01-41e9-824c-c8a2abff9f83" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="1af126ee-8c5a-4a94-8668-9dff3cb852bf" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Authentication.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>