<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="500a0a0c-6b41-45e2-8e20-98251e13efa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/DocumentManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentManagement3.xsd" MetadataType="Schema" ID="190bb199-fcfb-42c2-9874-39e7f99a199c" SourceId="1" SourceUrl="http://content.cgi.demo/cws/DocumentManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentManagement31.xsd" MetadataType="Schema" ID="57b50025-e65f-4947-b40a-cd1489648c60" SourceId="1" SourceUrl="http://content.cgi.demo/cws/DocumentManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentManagement1.wsdl" MetadataType="Wsdl" ID="34d34ee7-c774-4a45-b49f-775a8ce7d5ce" SourceId="1" SourceUrl="http://content.cgi.demo/cws/DocumentManagement.svc?wsdl" />
    <MetadataFile FileName="DocumentManagement32.xsd" MetadataType="Schema" ID="36e5dc06-47f6-4232-a873-be388fd86ba8" SourceId="1" SourceUrl="http://content.cgi.demo/cws/DocumentManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentManagement1.disco" MetadataType="Disco" ID="339d19fa-2ef0-40dd-853e-1acf46cc2429" SourceId="1" SourceUrl="http://content.cgi.demo/cws/DocumentManagement.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>