<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d711a5a-2db0-48bd-8d8f-3c05e0880f9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/PhysicalObjects.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhysicalObjects4.xsd" MetadataType="Schema" ID="7131277d-d7cf-4e15-afb5-be6d02b998ea" SourceId="1" SourceUrl="http://content.cgi.demo/cws/PhysicalObjects.svc?xsd=xsd2" />
    <MetadataFile FileName="PhysicalObjects1.wsdl" MetadataType="Wsdl" ID="829140d4-ed8a-4079-844f-7e806ae27b25" SourceId="1" SourceUrl="http://content.cgi.demo/cws/PhysicalObjects.svc?wsdl" />
    <MetadataFile FileName="PhysicalObjects41.xsd" MetadataType="Schema" ID="be2459ca-4b56-4b17-9592-bea9568fb50f" SourceId="1" SourceUrl="http://content.cgi.demo/cws/PhysicalObjects.svc?xsd=xsd0" />
    <MetadataFile FileName="PhysicalObjects42.xsd" MetadataType="Schema" ID="ece7da74-7e22-4a79-bbec-c37a4ef4ca4e" SourceId="1" SourceUrl="http://content.cgi.demo/cws/PhysicalObjects.svc?xsd=xsd3" />
    <MetadataFile FileName="PhysicalObjects1.disco" MetadataType="Disco" ID="92b3b673-315d-4da6-bf5b-054fcc8326f3" SourceId="1" SourceUrl="http://content.cgi.demo/cws/PhysicalObjects.svc?disco" />
    <MetadataFile FileName="PhysicalObjects43.xsd" MetadataType="Schema" ID="986a642e-c2ee-4de1-8110-c3a9212bfac1" SourceId="1" SourceUrl="http://content.cgi.demo/cws/PhysicalObjects.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>