<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26eb77c2-567e-46a2-80d2-b3e32a3d8bfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cgi-eim.cloudapp.net/cws/PhysicalObjects.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhysicalObjects.xsd" MetadataType="Schema" ID="263d10f9-a6b6-4309-b1aa-f7d3b94c5710" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/PhysicalObjects.svc?xsd=xsd1" />
    <MetadataFile FileName="PhysicalObjects1.xsd" MetadataType="Schema" ID="d0bf01d3-b23c-44a9-ae0c-eab2a49aaa21" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/PhysicalObjects.svc?xsd=xsd3" />
    <MetadataFile FileName="PhysicalObjects.wsdl" MetadataType="Wsdl" ID="5e698277-82a6-48e3-9950-53ec7312fe8f" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/PhysicalObjects.svc?wsdl" />
    <MetadataFile FileName="PhysicalObjects2.xsd" MetadataType="Schema" ID="076a97a4-7d6b-4e73-a595-bf3ff788693f" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/PhysicalObjects.svc?xsd=xsd0" />
    <MetadataFile FileName="PhysicalObjects3.xsd" MetadataType="Schema" ID="26d0853e-26aa-471a-adf7-10c43565f466" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/PhysicalObjects.svc?xsd=xsd2" />
    <MetadataFile FileName="PhysicalObjects.disco" MetadataType="Disco" ID="3abd7630-8439-40d0-b37d-7fcb144543cd" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/PhysicalObjects.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>