<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d6d2bef-fb75-4167-be1b-857fb3ee11a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cgi-eim.cloudapp.net/cws/RecordsManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecordsManagement1.wsdl" MetadataType="Wsdl" ID="4cebcca8-3427-4937-bd9f-b0ba6ba42dfa" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/RecordsManagement.svc?wsdl" />
    <MetadataFile FileName="RecordsManagement1.disco" MetadataType="Disco" ID="34095a29-8800-4b46-b0ff-7058787fdea1" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/RecordsManagement.svc?disco" />
    <MetadataFile FileName="RecordsManagement4.xsd" MetadataType="Schema" ID="027aa18a-81c7-40b8-9b95-7262d8ac3458" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/RecordsManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="RecordsManagement41.xsd" MetadataType="Schema" ID="fc4a7356-e174-456d-a5d9-2103fdee124d" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/RecordsManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="RecordsManagement42.xsd" MetadataType="Schema" ID="90c89ce1-b952-489a-9b7b-b01c29498f5c" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/RecordsManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="RecordsManagement43.xsd" MetadataType="Schema" ID="0904cfdb-f78d-4229-bbce-65aab97aa3bb" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/RecordsManagement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>