<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d6d2bef-fb75-4167-be1b-857fb3ee11a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/RecordsManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecordsManagement1.wsdl" MetadataType="Wsdl" ID="220644e2-869c-4756-a1da-a50dc8e6c0dc" SourceId="1" SourceUrl="http://content.cgi.demo/cws/RecordsManagement.svc?wsdl" />
    <MetadataFile FileName="RecordsManagement4.xsd" MetadataType="Schema" ID="e2629e86-5e95-4e34-bf22-3500ee5951a3" SourceId="1" SourceUrl="http://content.cgi.demo/cws/RecordsManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="RecordsManagement41.xsd" MetadataType="Schema" ID="1fa7a0a1-8098-4f5d-9bae-231f559f3b52" SourceId="1" SourceUrl="http://content.cgi.demo/cws/RecordsManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="RecordsManagement42.xsd" MetadataType="Schema" ID="88a7b3f3-2104-48b8-90e7-23626a5937b5" SourceId="1" SourceUrl="http://content.cgi.demo/cws/RecordsManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="RecordsManagement1.disco" MetadataType="Disco" ID="597c2828-f34f-4f19-915c-cff56721e7e8" SourceId="1" SourceUrl="http://content.cgi.demo/cws/RecordsManagement.svc?disco" />
    <MetadataFile FileName="RecordsManagement43.xsd" MetadataType="Schema" ID="74d0d468-8152-425c-80af-c6b9e9958556" SourceId="1" SourceUrl="http://content.cgi.demo/cws/RecordsManagement.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>