<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0a28842-60be-4881-bab3-677a0e398472" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/MemberService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberService1.disco" MetadataType="Disco" ID="624f8268-8691-4e10-99d1-b5fe0b2e4083" SourceId="1" SourceUrl="http://content.cgi.demo/cws/MemberService.svc?disco" />
    <MetadataFile FileName="MemberService3.xsd" MetadataType="Schema" ID="71813f20-fdf6-4721-a75c-89e3806feda9" SourceId="1" SourceUrl="http://content.cgi.demo/cws/MemberService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberService31.xsd" MetadataType="Schema" ID="a60d6d07-4dc0-4b13-b935-61fe0d0b43a5" SourceId="1" SourceUrl="http://content.cgi.demo/cws/MemberService.svc?xsd=xsd2" />
    <MetadataFile FileName="MemberService32.xsd" MetadataType="Schema" ID="0bb3d4a1-2764-4ecc-820f-13bb724eb263" SourceId="1" SourceUrl="http://content.cgi.demo/cws/MemberService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemberService1.wsdl" MetadataType="Wsdl" ID="88c5f12f-131d-4660-9af6-124f7962b0f3" SourceId="1" SourceUrl="http://content.cgi.demo/cws/MemberService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>