<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0a28842-60be-4881-bab3-677a0e398472" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/MemberService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberService.disco" MetadataType="Disco" ID="306b052d-4020-406d-b798-fde644d6e187" SourceId="1" SourceUrl="http://content.cgi.demo/cws/MemberService.svc?disco" />
    <MetadataFile FileName="MemberService.xsd" MetadataType="Schema" ID="075ab8ff-ce97-468d-885e-6427b160960c" SourceId="1" SourceUrl="http://content.cgi.demo/cws/MemberService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberService1.xsd" MetadataType="Schema" ID="4819cff7-1b38-4aca-b1c3-b8b03a30384c" SourceId="1" SourceUrl="http://content.cgi.demo/cws/MemberService.svc?xsd=xsd2" />
    <MetadataFile FileName="MemberService2.xsd" MetadataType="Schema" ID="778a5bf6-01cd-4db9-8bbc-a8c8f8edd5f6" SourceId="1" SourceUrl="http://content.cgi.demo/cws/MemberService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemberService.wsdl" MetadataType="Wsdl" ID="d69009c6-16bc-405b-b7ab-df9b54fc5363" SourceId="1" SourceUrl="http://content.cgi.demo/cws/MemberService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>