<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0a28842-60be-4881-bab3-677a0e398472" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cgi-eim.cloudapp.net/cws/MemberService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberService1.wsdl" MetadataType="Wsdl" ID="0c831718-6ead-40cd-97b1-895f082d1524" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/MemberService.svc?wsdl" />
    <MetadataFile FileName="MemberService1.disco" MetadataType="Disco" ID="715b0cac-6e85-40b5-ba57-fde2dedeb7a7" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/MemberService.svc?disco" />
    <MetadataFile FileName="MemberService3.xsd" MetadataType="Schema" ID="d266224e-6635-4239-bab8-d687d676e2b5" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/MemberService.svc?xsd=xsd2" />
    <MetadataFile FileName="MemberService4.xsd" MetadataType="Schema" ID="e7b8057a-ac6a-41ba-b5d2-2b808c885440" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/MemberService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberService5.xsd" MetadataType="Schema" ID="ecabe2cf-4732-41d9-a4ac-fc67fe13e414" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/MemberService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>