<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="500a0a0c-6b41-45e2-8e20-98251e13efa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://content.logica.demo/les-services/DocumentManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentManagement.xsd" MetadataType="Schema" ID="f02b4f94-f80c-4ec9-a714-810ea948a144" SourceId="1" SourceUrl="http://content.logica.demo/les-services/DocumentManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentManagement.wsdl" MetadataType="Wsdl" ID="9745ff4d-ef47-4722-919e-dc071bcbd146" SourceId="1" SourceUrl="http://content.logica.demo/les-services/DocumentManagement.svc?wsdl" />
    <MetadataFile FileName="DocumentManagement.disco" MetadataType="Disco" ID="bc2c48bc-0e84-4469-9d3a-b79d0423c47a" SourceId="1" SourceUrl="http://content.logica.demo/les-services/DocumentManagement.svc?disco" />
    <MetadataFile FileName="DocumentManagement1.xsd" MetadataType="Schema" ID="b17f5735-6450-4b34-8087-11ac03b42926" SourceId="1" SourceUrl="http://content.logica.demo/les-services/DocumentManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentManagement2.xsd" MetadataType="Schema" ID="adede46b-a181-47bf-b20a-f977e8b104c3" SourceId="1" SourceUrl="http://content.logica.demo/les-services/DocumentManagement.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>