<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f212352-56ef-4c42-b297-b7dc542c9133" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cgi-eim.cloudapp.net/cws/ContentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContentService3.xsd" MetadataType="Schema" ID="1dc96a5e-1d33-450a-85f4-7881989a4f52" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/ContentService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContentService31.xsd" MetadataType="Schema" ID="13764405-0684-4c90-98db-78babf7152b3" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/ContentService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContentService32.xsd" MetadataType="Schema" ID="eea5467a-034f-4232-ba73-834cfb3b7f96" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/ContentService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContentService1.disco" MetadataType="Disco" ID="188b0555-1200-4b55-b8f4-a61f2a2fd55e" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/ContentService.svc?disco" />
    <MetadataFile FileName="ContentService1.wsdl" MetadataType="Wsdl" ID="bd6399a6-a12c-4fde-9c3a-4f18f585acee" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/ContentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>