<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f212352-56ef-4c42-b297-b7dc542c9133" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/ContentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContentService.xsd" MetadataType="Schema" ID="2eb21797-c233-458c-8310-683ac5885333" SourceId="1" SourceUrl="http://content.cgi.demo/cws/ContentService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContentService1.xsd" MetadataType="Schema" ID="cf02eff9-ddbd-4424-930d-390f1d2122e8" SourceId="1" SourceUrl="http://content.cgi.demo/cws/ContentService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContentService.wsdl" MetadataType="Wsdl" ID="9d214779-d3c9-45d2-98dd-e4475980889c" SourceId="1" SourceUrl="http://content.cgi.demo/cws/ContentService.svc?wsdl" />
    <MetadataFile FileName="ContentService.disco" MetadataType="Disco" ID="e4dd2a9b-a249-4dad-bd15-17e6aa3c27dd" SourceId="1" SourceUrl="http://content.cgi.demo/cws/ContentService.svc?disco" />
    <MetadataFile FileName="ContentService2.xsd" MetadataType="Schema" ID="bf0f8f12-9ecf-4bef-937b-fd33d494ba54" SourceId="1" SourceUrl="http://content.cgi.demo/cws/ContentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>