<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f212352-56ef-4c42-b297-b7dc542c9133" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/ContentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContentService3.xsd" MetadataType="Schema" ID="ec6457a6-9ea0-4d19-b171-691ca4ef4507" SourceId="1" SourceUrl="http://content.cgi.demo/cws/ContentService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContentService31.xsd" MetadataType="Schema" ID="f545577f-38f0-428a-aa5f-7bc0e2fac158" SourceId="1" SourceUrl="http://content.cgi.demo/cws/ContentService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContentService1.wsdl" MetadataType="Wsdl" ID="cf7672a6-43dd-40ac-8b89-72ca7dcb527b" SourceId="1" SourceUrl="http://content.cgi.demo/cws/ContentService.svc?wsdl" />
    <MetadataFile FileName="ContentService1.disco" MetadataType="Disco" ID="af334980-e864-4414-a531-9bd967ba2899" SourceId="1" SourceUrl="http://content.cgi.demo/cws/ContentService.svc?disco" />
    <MetadataFile FileName="ContentService32.xsd" MetadataType="Schema" ID="1d327d9c-2d06-4a84-b0c9-f53cde501f5e" SourceId="1" SourceUrl="http://content.cgi.demo/cws/ContentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>