<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4c2ad15-7ddf-4f9d-9eb1-2161470aa1cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/Collaboration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Collaboration.disco" MetadataType="Disco" ID="44e5ef4d-8c7c-43e7-8c39-0468623ecbe9" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?disco" />
    <MetadataFile FileName="Collaboration.xsd" MetadataType="Schema" ID="a0a58c31-1a36-4945-8a70-b2df616cbb8f" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?xsd=xsd4" />
    <MetadataFile FileName="Collaboration1.xsd" MetadataType="Schema" ID="ac94e96b-421d-48ca-9b58-f7f7127dd3ee" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?xsd=xsd3" />
    <MetadataFile FileName="Collaboration2.xsd" MetadataType="Schema" ID="30095de8-6a8b-464e-a499-543262cd51e5" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?xsd=xsd2" />
    <MetadataFile FileName="Collaboration3.xsd" MetadataType="Schema" ID="4f360d62-ea01-49fa-9ca1-77fb088c3d82" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?xsd=xsd1" />
    <MetadataFile FileName="Collaboration4.xsd" MetadataType="Schema" ID="9238b4aa-9286-46f0-b8c4-65d4d5b06342" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?xsd=xsd0" />
    <MetadataFile FileName="Collaboration.wsdl" MetadataType="Wsdl" ID="91a038d5-6147-44a2-96d6-842356187ea5" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>