<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4c2ad15-7ddf-4f9d-9eb1-2161470aa1cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cgi-eim.cloudapp.net/cws/Collaboration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Collaboration.wsdl" MetadataType="Wsdl" ID="dc74edd3-b3c3-43e9-8ddc-c5224c51452b" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Collaboration.svc?wsdl" />
    <MetadataFile FileName="Collaboration.disco" MetadataType="Disco" ID="6610eaf0-4313-4cca-80b8-d5379c36a7f8" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Collaboration.svc?disco" />
    <MetadataFile FileName="Collaboration.xsd" MetadataType="Schema" ID="d4ecc9cd-e83b-4aaa-a4bd-195c2172e2ad" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Collaboration.svc?xsd=xsd2" />
    <MetadataFile FileName="Collaboration1.xsd" MetadataType="Schema" ID="651e268e-b3ad-4d61-bc6f-b5cad6183fd3" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Collaboration.svc?xsd=xsd3" />
    <MetadataFile FileName="Collaboration2.xsd" MetadataType="Schema" ID="555d9415-ef25-4552-a6a8-7f53bf6cbc0b" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Collaboration.svc?xsd=xsd0" />
    <MetadataFile FileName="Collaboration3.xsd" MetadataType="Schema" ID="c6377077-d984-4c35-8db4-bfd13c4ed191" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Collaboration.svc?xsd=xsd1" />
    <MetadataFile FileName="Collaboration4.xsd" MetadataType="Schema" ID="9f3f70e1-2508-4423-bb26-ba94450c8976" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/Collaboration.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>