<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4c2ad15-7ddf-4f9d-9eb1-2161470aa1cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/Collaboration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Collaboration1.disco" MetadataType="Disco" ID="52b96ea0-998c-476e-a14e-6eac19c19f1c" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?disco" />
    <MetadataFile FileName="Collaboration5.xsd" MetadataType="Schema" ID="0261fb8c-4add-43a4-9b62-4c4dd9375ed8" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?xsd=xsd4" />
    <MetadataFile FileName="Collaboration51.xsd" MetadataType="Schema" ID="65076d7c-4a51-4096-a6a2-144c16a57e3f" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?xsd=xsd3" />
    <MetadataFile FileName="Collaboration52.xsd" MetadataType="Schema" ID="bcc25af3-5658-4937-8076-6021e44d7947" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?xsd=xsd2" />
    <MetadataFile FileName="Collaboration53.xsd" MetadataType="Schema" ID="989e1746-1cbe-42ec-89a8-b698ecfe5613" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?xsd=xsd1" />
    <MetadataFile FileName="Collaboration54.xsd" MetadataType="Schema" ID="c7886b76-6f96-4b2d-8894-4dfe5291a34c" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?xsd=xsd0" />
    <MetadataFile FileName="Collaboration1.wsdl" MetadataType="Wsdl" ID="6dd2e8ae-0bc0-47ca-b12b-d77582005dba" SourceId="1" SourceUrl="http://content.cgi.demo/cws/Collaboration.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>