<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="500a0a0c-6b41-45e2-8e20-98251e13efa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cgi-eim.cloudapp.net/cws/DocumentManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentManagement.xsd" MetadataType="Schema" ID="b98404f3-6c61-4b44-8fbb-02e2d8568ac9" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/DocumentManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentManagement1.xsd" MetadataType="Schema" ID="3e16e943-bcc8-4a93-a2f7-4318463cf230" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/DocumentManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentManagement.wsdl" MetadataType="Wsdl" ID="f44a9d42-bbf1-4e42-9216-6b1f0dcee54a" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/DocumentManagement.svc?wsdl" />
    <MetadataFile FileName="DocumentManagement.disco" MetadataType="Disco" ID="3ac3723d-4f49-4199-b50c-789787fa9164" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/DocumentManagement.svc?disco" />
    <MetadataFile FileName="DocumentManagement2.xsd" MetadataType="Schema" ID="8842a69c-44a3-4f11-b392-7e649a342ddd" SourceId="1" SourceUrl="http://cgi-eim.cloudapp.net/cws/DocumentManagement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>