<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="500a0a0c-6b41-45e2-8e20-98251e13efa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://content.cgi.demo/cws/DocumentManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentManagement.xsd" MetadataType="Schema" ID="d19889a3-f227-4930-a15c-eb039f5d0f3d" SourceId="1" SourceUrl="http://content.cgi.demo/cws/DocumentManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentManagement1.xsd" MetadataType="Schema" ID="ad734b82-565c-480d-b676-28baf745681b" SourceId="1" SourceUrl="http://content.cgi.demo/cws/DocumentManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentManagement.wsdl" MetadataType="Wsdl" ID="370f1b9b-4025-4be8-bba4-96eba28996d5" SourceId="1" SourceUrl="http://content.cgi.demo/cws/DocumentManagement.svc?wsdl" />
    <MetadataFile FileName="DocumentManagement2.xsd" MetadataType="Schema" ID="017776ea-39a5-45d8-8bb9-2af87eaffc3e" SourceId="1" SourceUrl="http://content.cgi.demo/cws/DocumentManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentManagement.disco" MetadataType="Disco" ID="8d2ad6af-9e58-4f14-9231-c69113c083a2" SourceId="1" SourceUrl="http://content.cgi.demo/cws/DocumentManagement.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>